# DATN_BE

HospitalCare/: .gitignore  Dockerfile  docker-compose.dev.yml  intellij-java-google-style.xml  pom.xml
HospitalCare/src/main/java/com/ces/hospitalcare/: HospitalCareApplication.java
HospitalCare/src/main/java/com/ces/hospitalcare/builder/: AppointmentBuilder.java  MedicalExaminationBuilder.java  UserBuilder.java
HospitalCare/src/main/java/com/ces/hospitalcare/config/: AuditorAwareImpl.java  CloudinaryConfig.java  JpaAuditingConfig.java  MailConfig.java  ModelMapperConfig.java
HospitalCare/src/main/java/com/ces/hospitalcare/controllers/: AppointmentController.java  AuthenticationController.java  CategoryController.java  ConversationController.java  DepartmentController.java  FeedBackController.java  MedicalExaminationController.java  MessageController.java  NotificationController.java  TimeSlotController.java  UserController.java
HospitalCare/src/main/java/com/ces/hospitalcare/dto/: AppointmentDTO.java  BaseDTO.java  CategoryDTO.java  ConversationDTO.java  DepartmentDTO.java  FeedbackDTO.java  MedicalExaminationDTO.java  MessageDTO.java  NotificationDTO.java  TimeSlotDTO.java  UserDTO.java
HospitalCare/src/main/java/com/ces/hospitalcare/entity/: AppointmentEntity.java  BaseEntity.java  CategoryEntity.java  ConversationEntity.java  DepartmentEntity.java  FeedbackEntity.java  MedicalExaminationEntity.java  MessageEntity.java  NotificationEntity.java  TimeSlotEntity.java  UserEntity.java
HospitalCare/src/main/java/com/ces/hospitalcare/http/exception/: AlreadyExistException.java  CustomExceptionHandler.java  DeleteDepartmentException.java  LoginUserException.java  ResourceNotFoundException.java  VerifyTokenException.java
HospitalCare/src/main/java/com/ces/hospitalcare/http/request/: AppointmentRequest.java  AuthenticationRequest.java  DoctorRegisterRequest.java  DoctorRequest.java  DoctorUpdateRequest.java  FeedbackRequest.java  MedicalExaminationRequest.java  MessageRequest.java  NotificationRequest.java  RegisterRequest.java  TimeSlotRequest.java  UpdateUserProfileRequest.java
HospitalCare/src/main/java/com/ces/hospitalcare/http/response/: AppointmentPageableResponse.java  AppointmentResponse.java  CheckResponse.java  DoctorResponse.java  EmailByDateResponse.java  ErrorResponse.java  FeedbackResponse.java  LoginResponse.java  MedicalExaminationResponse.java  MessageResponse.java  NotificationPatientResponse.java  RegisterResponse.java  TimeSlotResponse.java  UserResponse.java
HospitalCare/src/main/java/com/ces/hospitalcare/quartz/detail/: JobDetailConfig.java
HospitalCare/src/main/java/com/ces/hospitalcare/quartz/job/: BootJob.java
HospitalCare/src/main/java/com/ces/hospitalcare/repository/: AppointmentRepository.java  CategoryRepository.java  ConversationRepository.java  DepartmentRepository.java  FeedbackRepository.java  MedicalExaminationRepository.java  MessageRepository.java  NotificationRepository.java  TimeSlotRepository.java  UserRepository.java
HospitalCare/src/main/java/com/ces/hospitalcare/security/: WebSecurity.java
HospitalCare/src/main/java/com/ces/hospitalcare/service/: IAppointmentService.java  IAuthenticationService.java  ICategoryService.java  IConversationService.java  IDepartmentService.java  IEmailService.java  IFeedbackService.java  IMedicalExaminationService.java  IMessageService.java  INotificationService.java  ITimeSlotService.java  IUserService.java
HospitalCare/src/main/java/com/ces/hospitalcare/util/: CookieHandler.java  ExceptionMessage.java  PepperedBCryptPasswordEncoder.java  Role.java
HospitalCare/src/main/resources/: application-dev.properties  application.properties  springip.p12  springlocal.p12
HospitalCare/src/test/java/com/ces/hospitalcare/: HospitalCareApplicationTests.java
(+27 files in other folders)
