server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_care
#server.port=8083
#spring.datasource.url=jdbc:mysql://mysql-springboot-container:3306/hospitalCareDB
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.tomcat.relaxed-query-chars=[,]
#Config SSL
#server.ssl.enabled=true
#server.ssl.key-store=classpath:springlocal.p12
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=pkcs12
#server.ssl.key-alias=springlocal
#server.ssl.key-password=123456
password.pepper=4226452948404D635166546A576E5A72
password.jwt.key=66556A586E327235753878214125442A472D4B6150645367566B597033733676
#Cloudinary
cloudinary.cloud-name=djmxwdjsz
cloudinary.api-key=988461678932317
cloudinary.api-secret=_3Jc5XHxAXDpI2W6AdbTJ1hchqA
cloudinary.secure=true
